sonar.projectKey=nodejs:nxplorer-babel
sonar.projectName=nxplorer-babel
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=server
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.ts

sonar.genericcoverage.unitTestReportPaths=reports/test-reporter.xml

# Change the host.url to point to the 
# sonarcube server (default localhost)
sonar.host.url=http://localhost:9000